

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="史俊锋在搬砖">
  <meta name="keywords" content="Java开发工程">
  
    <meta name="description" content="在【缓存系列】几种缓存读写方案的优缺点和选择中我们介绍了传统的几种缓存读写方案，并分析了它们适合在什么场景下使用，会遇到什么样的问题，以及怎么去解决。 而在并发较高的情况下，甚至会造成更为严重的问题，主要有三大类，缓存雪崩、击穿以及穿透，定义和解决方案可以参考之前的文章【缓存系列】彻底解决缓存雪崩、击穿、穿透问题。 仔细思考一下它们产生的原因，本质上都是由于读操作中的”获取缓存-如果没有-则查DB">
<meta property="og:type" content="article">
<meta property="og:title" content="一种能彻底解决缓存三大难题的缓存方案">
<meta property="og:url" content="http://xdcherish.github.io/2022/08/01/%E4%B8%80%E7%A7%8D%E8%83%BD%E5%BD%BB%E5%BA%95%E8%A7%A3%E5%86%B3%E7%BC%93%E5%AD%98%E4%B8%89%E5%A4%A7%E9%9A%BE%E9%A2%98%E7%9A%84%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="史俊锋在搬砖">
<meta property="og:description" content="在【缓存系列】几种缓存读写方案的优缺点和选择中我们介绍了传统的几种缓存读写方案，并分析了它们适合在什么场景下使用，会遇到什么样的问题，以及怎么去解决。 而在并发较高的情况下，甚至会造成更为严重的问题，主要有三大类，缓存雪崩、击穿以及穿透，定义和解决方案可以参考之前的文章【缓存系列】彻底解决缓存雪崩、击穿、穿透问题。 仔细思考一下它们产生的原因，本质上都是由于读操作中的”获取缓存-如果没有-则查DB">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xdcherish.github.io/img/%E7%BC%93%E5%AD%98%E7%B3%BB%E5%88%97.png">
<meta property="article:published_time" content="2022-08-01T13:46:55.000Z">
<meta property="article:modified_time" content="2022-08-24T11:40:45.996Z">
<meta property="article:author" content="史俊锋在搬砖">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="缓存">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xdcherish.github.io/img/%E7%BC%93%E5%AD%98%E7%B3%BB%E5%88%97.png">
  
  
  
  <title>一种能彻底解决缓存三大难题的缓存方案 - 史俊锋在搬砖</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xdcherish.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>史俊锋在搬砖</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">一种能彻底解决缓存三大难题的缓存方案</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-01 21:46" pubdate>
          2022年8月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一种能彻底解决缓存三大难题的缓存方案</h1>
            
            
              <div class="markdown-body">
                
                <p>在<a target="_blank" rel="noopener" href="https://juejin.cn/post/7124541481259368462">【缓存系列】几种缓存读写方案的优缺点和选择</a>中我们介绍了传统的几种缓存读写方案，并分析了它们适合在什么场景下使用，会遇到什么样的问题，以及怎么去解决。</p>
<p>而在并发较高的情况下，甚至会造成更为严重的问题，主要有三大类，缓存雪崩、击穿以及穿透，定义和解决方案可以参考之前的文章<a target="_blank" rel="noopener" href="https://juejin.cn/post/7124723299052945416">【缓存系列】彻底解决缓存雪崩、击穿、穿透问题</a>。</p>
<p>仔细思考一下它们产生的原因，本质上都是由于读操作中的”获取缓存-如果没有-则查DB”的逻辑导致的，那如果对于某些极度依赖缓存的场景，是不是可以换一种思路，直接以缓存为主数据源，即查询缓存，有直接返回，没有也不会去查DB了。缓存的更新通过监听数据库的变更记录实现，比如监听Mysql的binlog，可将变更记录投递到 MQ 系统中，例如 Kafka&#x2F;RocketMQ。</p>
<p>我们来具体看下这个方案。</p>
<h2 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h2><h3 id="写"><a href="#写" class="headerlink" title="写"></a>写</h3><h4 id="增量"><a href="#增量" class="headerlink" title="增量"></a>增量</h4><ol>
<li>先更新DB；</li>
<li>监听binlog消息实时更新Cache；</li>
</ol>
<h4 id="存量"><a href="#存量" class="headerlink" title="存量"></a>存量</h4><ol>
<li>全量数据同步task，用于上线前全量初始化Cache数据</li>
<li>为保证binlog消息可能丢失带来的影响，初始化task每半天跑一次</li>
</ol>
<h3 id="读"><a href="#读" class="headerlink" title="读"></a>读</h3><ol>
<li>从Cache中读数据</li>
<li>直接返回读取的数据（Cache中没有的数据默认表示DB中的数据也没有）</li>
</ol>
<p>关于监听Mysql数据变更的binlog之后发送到消息队列中的功能，可以使用一些现有的组件来配合实现，例如阿里巴巴开源的<strong>canal</strong>，</p>
<img src="/imgs/一种能彻底解决缓存三大难题的缓存方案/d5abce1ce87b4109bfac997ff2999e29~tplv-k3u1fbpfcp-zoom-1.png" srcset="/img/loading.gif" lazyload alt="image-20220725135145017" style="zoom:50%;" />

<p>其原理大致如下：</p>
<ul>
<li>canal 模拟 MySQL slave 的交互协议，伪装自己为 MySQL slave ，向 MySQL master 发送dump 协议</li>
<li>MySQL master 收到 dump 请求，开始推送 binary log 给 slave (即 canal )</li>
<li>canal 解析 binary log 对象(原始为 byte 流)</li>
<li>发送到指定消息队列中，供其他系统进行消费</li>
</ul>
<p>更多接入细节可以参考其官网<a target="_blank" rel="noopener" href="https://github.com/alibaba/canal%E3%80%82">https://github.com/alibaba/canal。</a></p>
<p>不过，像在一些比较大的公司，都会有基础架构的同学负责提供这样的数据传输服务（DTS），业务方负责订阅使用即可。</p>
<h2 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h2><p>对于Cache中存储的数据结构，只能存储与其数据表有关的数据，举个例子。</p>
<p>以商品数据为例，先简单介绍下商品的数据结构（后面有机会单独出一篇文章详细介绍～）；</p>
<img src="/imgs/一种能彻底解决缓存三大难题的缓存方案/9e71a934f477406286603a438f707faf~tplv-k3u1fbpfcp-watermark.png" srcset="/img/loading.gif" lazyload alt="image-20220725135145017" style="zoom:50%;" />

<p>商品类目是指商品的分类，比如一级分类为数码产品，二级分类为手机；</p>
<p>商品SPU（Standard Product Unit）是指标准化产品单元，即以一个产品为一个单位。比如手机类目里面的Iphone13可以当作一个单位。</p>
<p>商品SKU（Stock Keeping Unit）是指库存量单元，库存一般会记录到更细致的粒度，比如Iphone13 远峰蓝色 256G，Iphone13 土豪金色 128G。颜色和内存被称作规格，所有规格的组合唯一确定商品的一个SKU。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `category` (<br>  `id` <span class="hljs-type">int</span>(<span class="hljs-number">10</span>) unsigned <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>  `name` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> COMMENT <span class="hljs-string">&#x27;类目名称&#x27;</span>,<br>  <br>  ...<br>) ENGINE<span class="hljs-operator">=</span>InnoDB ;<br><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `product` (<br>  `id` <span class="hljs-type">int</span>(<span class="hljs-number">10</span>) unsigned <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>  `name` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> COMMENT <span class="hljs-string">&#x27;商品名称&#x27;</span>,<br>  `category_id` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> COMMENT <span class="hljs-string">&#x27;商品类目&#x27;</span>,<br>  `url` <span class="hljs-type">varchar</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> COMMENT <span class="hljs-string">&#x27;商品名称&#x27;</span>,<br>  <br>  ...<br>) ENGINE<span class="hljs-operator">=</span>InnoDB ;<br><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `product_sku` (<br>  `id` <span class="hljs-type">int</span>(<span class="hljs-number">10</span>) unsigned <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>  `product_id` <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> COMMENT <span class="hljs-string">&#x27;商品类目&#x27;</span>,<br>  `price` <span class="hljs-type">bigint</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> COMMENT <span class="hljs-string">&#x27;价格&#x27;</span>,<br><br>  ...<br>) ENGINE<span class="hljs-operator">=</span>InnoDB ;<br></code></pre></td></tr></table></figure>

<p>查询SKU至少会有两个维度：</p>
<ol>
<li>通过product_id查询该商品下所有的SKU。比如进入商品详情页时，列出所有可订购的选项；</li>
</ol>
<img src="/imgs/一种能彻底解决缓存三大难题的缓存方案/e7ea913aece249ec8fecd261f8a4fb1e~tplv-k3u1fbpfcp-watermark.png" srcset="/img/loading.gif" lazyload alt="image-20220725135145017" style="zoom:50%;" />

<ol start="2">
<li>通过sku_id查询唯一确定的一行记录。比如选择某一个SKU后进入订单确认页；</li>
</ol>
<img src="/imgs/一种能彻底解决缓存三大难题的缓存方案/dbc14888a3f240b09f3a2b70afc66f10~tplv-k3u1fbpfcp-watermark.png" srcset="/img/loading.gif" lazyload alt="image-20220725135145017" style="zoom:50%;" />

<p>这两种维度存储到Redis中分别使用String和Hash类型存储；</p>
<ul>
<li>String类型：key是唯一键（sku_id），存储整个do对象；</li>
<li>Hash类型：key是外键（product_id），field是唯一键（sku_id），存储的是整个do对象；</li>
</ul>
<blockquote>
<p>一般这两种维度是最常用的，可以考虑把这部分使用做一下封装，例如让业务方做一点配置就可以轻松实现缓存接入，例如配置Mybatis中的domain，example，mapper等信息，通过反射实现通用接入功能，而不需要自己去解析binlog消息的变更。</p>
</blockquote>
<p>除了上面最常用的两种维度以外，还有很多特殊的维度，例如想要统计手机类目下所有在线的商品数量有多少，实现思路如下：</p>
<ol>
<li>存储结构为String类型，key是外键（category_id），value是商品数量。</li>
<li>监听product表的insert，update，delete（推荐软删除）操作，insert时如果sale_status字段为上架状态，数量 + 1；update需要判断更新前 和 更新后sale_status的状态，如果由上架改为下架，数量 - 1，反之 + 1，一样则不变。delete时需要判断之前是否为上架状态，是则 - 1。</li>
</ol>
<h2 id="解决的问题"><a href="#解决的问题" class="headerlink" title="解决的问题"></a>解决的问题</h2><p>由于Cache数据作为了主要的数据源，所以也就不存在缓存击穿、雪崩和穿透问题了。</p>
<h2 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h2><h3 id="1-消息延迟"><a href="#1-消息延迟" class="headerlink" title="1.消息延迟"></a>1.消息延迟</h3><p>接收到消息平均可能会有大概几百毫秒的延迟，并且如果消息发送有问题，或者消息如果处理有问题会导致数据不一致的影响扩大。</p>
<h3 id="2-消息乱序"><a href="#2-消息乱序" class="headerlink" title="2.消息乱序"></a>2.消息乱序</h3><p>由于消息消费一般都是无序的形式，所以需要进行数据的版本对比，一般会选择用<strong>更新时间戳</strong>或者单独的<strong>版本号</strong>，如果选择的是时间戳，只要收到的消息的更新时间要早于当前缓存中的更新时间，则表示是旧消息，直接忽略该消息即可。</p>
<h3 id="3-消息丢失"><a href="#3-消息丢失" class="headerlink" title="3.消息丢失"></a>3.消息丢失</h3><p>我们都知道，消息是可能会丢失的，所以为了避免消息丢失带来数据不一致的影响，可以把全量同步task设定为定时任务，控制一下流量，保证不会由于一直没有更新操作导致数据一直不一致。</p>
<h3 id="4-应用场景有限"><a href="#4-应用场景有限" class="headerlink" title="4.应用场景有限"></a>4.应用场景有限</h3><p>由于会把数据表中的数据全部同步到缓存中，所以不适合数据量很大的业务，比如订单业务。但Redis一个单实例最多能存2的32次方的key，最少也能存2.5亿的key，所以集群场景下通常是能接受缓存key很多的，只是单个key不宜很大。</p>
<p>另外之前介绍了像类目下所有的商品数这种比较缓存方式，使用该模式来实现不一定简单。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%93%E5%AD%98%E7%B3%BB%E5%88%97/" class="category-chain-item">缓存系列</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%8E%E7%AB%AF/">#后端</a>
      
        <a href="/tags/%E7%BC%93%E5%AD%98/">#缓存</a>
      
        <a href="/tags/Redis/">#Redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一种能彻底解决缓存三大难题的缓存方案</div>
      <div>http://xdcherish.github.io/2022/08/01/一种能彻底解决缓存三大难题的缓存方案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>史俊锋在搬砖</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/15/%E5%BD%BB%E5%BA%95%E8%A7%A3%E5%86%B3%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E3%80%81%E5%87%BB%E7%A9%BF%E3%80%81%E7%A9%BF%E9%80%8F%E9%97%AE%E9%A2%98/" title="彻底解决缓存雪崩、击穿、穿透问题">
                        <span class="hidden-mobile">彻底解决缓存雪崩、击穿、穿透问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
